<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{*/position: static;
HTML elements are positioned static by default.

Static positioned elements are not affected by the top, bottom, left, and right properties.

An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:/*
            display: flex;
            position: relative;*/position: relative;
An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element./*
        }
.box{
    border: 1px solid red;
    height: 200px;
    width: 200px;
    background-color: steelblue;
}
.box-2{
    position: absolute;/*position: fixed;
An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.

A fixed element does not leave a gap in the page where it would normally have been located.

Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:/*
    top: 50px;
    right: 50px;
}/*position: absolute;
An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

Note: A "positioned" element is one whose position is anything except static.*/


    </style>
</head>
<body>
 <h1>
     Position  /*
 </h1>
 <h3>
     More Position
 </h3>
 <section class="contianer">
     <div class="box box-1">
         <h3>box-1</h3>
     </div>
     <div class="box box-2">
         <h3>box-2</h3>
     </div>
     <div class="box box-3">
         <h3>box-3</h3>
     </div>
     <div class="box box-4">
         <h3>box-4</h3>
     </div>
 </section>
</body>
</html>